MultithreadedDirectoryCopier/CleaningProcessWindow.xaml

<Window x:Class="MultithreadedDirectoryCopier.CleaningProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultithreadedDirectoryCopier"
        mc:Ignorable="d"
        Title="CleaningProcessWindow" 
        Height="170" 
        Width="420"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Source="loading.png"
               RenderTransformOrigin="0.5,0.5" 
               Width="100">
            <Image.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform" 
                                 Angle="0"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetName="AnimatedRotateTransform"
                                    Storyboard.TargetProperty="Angle" 
                                    To="360" 
                                    Duration="0:0:2" 
                                    RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock Grid.Column="1" 
                   FontSize="20"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            Идет процесс удаление скопированных файлов.
            Пожалуйста подождите.
        </TextBlock>
    </Grid>
</Window>
