MultithreadedDirectoryCopier/MainWindow.xaml

<Window x:Class="MultithreadedDirectoryCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultithreadedDirectoryCopier"
        mc:Ignorable="d"
        Title="Многопоточный копирователь директории" 
        Height="450" 
        Width="800"
        MinHeight="400"
        MinWidth="700"
        FontSize="14">

    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="StackPanel.Margin" Value="0 5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Padding" Value="4 0"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <local:FileSizeToStringConverter x:Key="FileSizeToString"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom"
                     Columns="2">
            <Button Padding="0 15"
                    Content="Копировать"
                    Command="{Binding CopyCommand}"/>
            <Button Padding="0 15"
                    Content="Отмена"
                    Command="{Binding CancelCommand}"/>
        </UniformGrid>
        <Grid DockPanel.Dock="Bottom"  
              Visibility="{Binding IsOverallProgressBarVisible, 
            Converter={StaticResource BoolToVisibility}}">
            <ProgressBar DockPanel.Dock="Bottom"
                     MinHeight="55"
                     Maximum="{Binding DirectorySize}"
                     Value="{Binding CopiedDataSize}"/>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Run Text="{Binding CopiedDataSize, 
                    Converter={StaticResource FileSizeToString}}"/>
                <Run Text=" / "/>
                <Run Text="{Binding DirectorySize, 
                    Converter={StaticResource FileSizeToString}}"/>
                <Run Text=" Б"/>
            </TextBlock>
        </Grid>
       

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Откуда копировать:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                             Text="{Binding CopyFrom}"/>
                <Button Grid.Column="1"
                            Padding="4 2"
                            Content="Выбрать..."
                            Command="{Binding CopyDirectoryFromCommand}"/>
            </Grid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Куда копировать:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                             Text="{Binding CopyTo}"/>
                <Button Grid.Column="1"
                            Padding="4 2"
                            Content="Выбрать..."
                            Command="{Binding СopyDirectoryToCommand}"/>
            </Grid>
        </StackPanel>
        <StackPanel>
            <Grid Visibility="{Binding IsElementsVisible[0], 
                Converter={StaticResource BoolToVisibility}}">
                <ProgressBar Grid.Row="0"
                             Maximum="{Binding Files[0].Size}"
                             Value="{Binding Files[0].CopiedDataSize}"/>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="{Binding Files[0].Name}"/>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right">
                        <Run Text="{Binding Files[0].CopiedDataSize, 
                            Converter={StaticResource FileSizeToString}}"/>
                        <Run Text=" / "/>
                        <Run Text="{Binding Files[0].Size, Mode=OneWay, 
                            Converter={StaticResource FileSizeToString}}"/>
                        <Run Text=" Б"/>
                    </TextBlock>
                </Grid>

            </Grid>
            <Grid Visibility="{Binding IsElementsVisible[1], 
                Converter={StaticResource BoolToVisibility}}">
                <ProgressBar Grid.Row="1"
                             Maximum="{Binding Files[1].Size}"
                             Value="{Binding Files[1].CopiedDataSize}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Binding Files[1].Name}"/>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right">
                    <Run Text="{Binding Files[1].CopiedDataSize, 
                        Converter={StaticResource FileSizeToString}}"/>
                    <Run Text=" / "/>
                    <Run Text="{Binding Files[1].Size, Mode=OneWay, 
                        Converter={StaticResource FileSizeToString}}"/>
                    <Run Text=" Б"/>
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Visibility="{Binding IsElementsVisible[2], 
                Converter={StaticResource BoolToVisibility}}">

                <ProgressBar Grid.Row="2"
                             Maximum="{Binding Files[2].Size}"
                             Value="{Binding Files[2].CopiedDataSize}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Files[2].Name}"/>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right">
                    <Run Text="{Binding Files[2].CopiedDataSize, 
                        Converter={StaticResource FileSizeToString}}"/>
                    <Run Text=" / "/>
                    <Run Text="{Binding Files[2].Size, Mode=OneWay, 
                        Converter={StaticResource FileSizeToString}}"/>
                    <Run Text=" Б"/>
                    </TextBlock>
                </Grid>

            </Grid>
            <Grid Visibility="{Binding IsElementsVisible[3], 
                Converter={StaticResource BoolToVisibility}}">
                <ProgressBar Grid.Row="3"
                             Maximum="{Binding Files[3].Size}"
                             Value="{Binding Files[3].CopiedDataSize}"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Files[3].Name}"/>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right">
                    <Run Text="{Binding Files[3].CopiedDataSize, 
                        Converter={StaticResource FileSizeToString}}"/>
                    <Run Text=" / "/>
                    <Run Text="{Binding Files[3].Size, Mode=OneWay, 
                        Converter={StaticResource FileSizeToString}}"/>
                    <Run Text=" Б"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
